\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Insurance Pricing and Decision Model}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Collection}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Risk Analysis}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Expected Annual Loss (EAL)}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Community Risk Factor (CRF)}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Risk Calculation}{7}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Insurance Premium}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Measures}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Insurance Securitization}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Co-operation with the Government}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}The Implementation of Measures}{13}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Real Estate Decision Making}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Building Preservation Model}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Building Value Quantification}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Indicators Determination}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Weight Calculation}{17}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Quantitative Results of Building Values}{18}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Determination of protection measures}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Measure Score}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Score of Protection Measures}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Mentoring for Community Leaders}{20}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Landmark Case Analysis}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Insurance Pricing for Tokyo Tower}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Architectural Value of Tokyo Tower}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Sensitivity and Robustness Analysis}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sensitivity}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Robustness}{22}{subsection.7.2}%
\contentsline {section}{\numberline {8}Model Evaluation}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weaknesses}{22}{subsection.8.2}%
\contentsline {section}{Appendices}{24}{section*.17}%
\contentsline {section}{Appendix \numberline {A}First Appendix}{24}{appendix.1.A}%
